{
  "name": "doc-gettingstarted-yocto-0-10v-rx",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-0-10V-Rx example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.44175"
  }
}