{
  "name": "prog-draw-bitmap",
  "author": "Yoctopuce",
  "description": "Yoctopuce Prog-Display-DrawBitmap example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.35622"
  }
}