{
  "name": "doc-gettingstarted-yocto-millivolt-rx",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-milliVolt-Rx example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.35944"
  }
}