{
  "name": "doc-gettingstarted-yocto-thermocouple",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Thermocouple example",
  "dependencies": {
    "yoctolib-es2017": "^2.1.15726"
  }
}