{
  "name": "doc-gettingstarted-yocto-0-10v-tx",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-0-10V-Tx example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.34275"
  }
}