{
  "name": "doc-gettingstarted-yocto-maxibuzzer",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-MaxiBuzzer example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.52094"
  }
}