{
  "name": "doc-gettingstarted-yocto-volt",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Volt example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.37780"
  }
}