{
  "name": "doc-gettingstarted-yocto-amp",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Amp example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.34990"
  }
}