{
  "name": "doc-gettingstarted-yocto-watchdogdc",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-WatchdogDC example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.63797"
  }
}