{
  "name": "doc-gettingstarted-yocto-meteo",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Meteo example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.35889"
  }
}