{
  "name": "doc-gettingstarted-yocto-temperature-ir",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Temperature-IR example",
  "dependencies": {
    "yoctolib-es2017": "^2.1.15726"
  }
}