{
  "name": "doc-gettingstarted-yocto-rs485",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-RS485 example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.35652"
  }
}