{
  "name": "doc-gettingstarted-yocto-maxi-io",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Maxi-IO example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.54852"
  }
}