{
  "name": "doc-gettingstarted-yocto-io",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-IO example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.28878"
  }
}