{
  "name": "doc-gettingstarted-yocto-watt",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Watt example",
  "dependencies": {
    "yoctolib-es2017": "^1.10.35944"
  }
}