{
  "name": "doc-gettingstarted-yocto-display-epaper",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Display-ePaper example",
  "dependencies": {
    "yoctolib-es2017": "^1.11.15681"
  }
}