{
  "name": "doc-gettingstarted-yocto-buzzer",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Buzzer example",
  "dependencies": {
    "yoctolib-es2017": "^2.1.15726"
  }
}