{
  "name": "doc-gettingstarted-yocto-motor-dc",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-Motor-DC example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es2017": "^1.10.27525"
  }
}